#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x585f43f68490 .scope module, "dual_port_tb" "dual_port_tb" 2 6;
 .timescale -9 -12;
v0x585f43fc0be0_0 .var "addr_A", 3 0;
v0x585f43fc0cc0_0 .var "addr_B", 3 0;
v0x585f43fc0d90_0 .var "clk", 0 0;
v0x585f43fc0e90_0 .net "rd_dataA", 7 0, v0x585f43fc0570_0;  1 drivers
v0x585f43fc0f60_0 .net "rd_dataB", 7 0, v0x585f43fc06a0_0;  1 drivers
v0x585f43fc1000_0 .var "wr_dataA", 7 0;
v0x585f43fc10d0_0 .var "wr_dataB", 7 0;
v0x585f43fc11a0_0 .var "wr_enA", 0 0;
v0x585f43fc1270_0 .var "wr_enB", 0 0;
S_0x585f43f68620 .scope module, "dut" "dual_port_8bRAM" 2 14, 3 4 0, S_0x585f43f68490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_enA";
    .port_info 2 /INPUT 1 "wr_enB";
    .port_info 3 /INPUT 4 "addr_A";
    .port_info 4 /INPUT 4 "addr_B";
    .port_info 5 /INPUT 8 "wr_dataA";
    .port_info 6 /INPUT 8 "wr_dataB";
    .port_info 7 /OUTPUT 8 "rd_dataA";
    .port_info 8 /OUTPUT 8 "rd_dataB";
v0x585f43f8f7d0_0 .net "addr_A", 3 0, v0x585f43fc0be0_0;  1 drivers
v0x585f43fc0330_0 .net "addr_B", 3 0, v0x585f43fc0cc0_0;  1 drivers
v0x585f43fc0410_0 .net "clk", 0 0, v0x585f43fc0d90_0;  1 drivers
v0x585f43fc04b0 .array "mem", 15 0, 7 0;
v0x585f43fc0570_0 .var "rd_dataA", 7 0;
v0x585f43fc06a0_0 .var "rd_dataB", 7 0;
v0x585f43fc0780_0 .net "wr_dataA", 7 0, v0x585f43fc1000_0;  1 drivers
v0x585f43fc0860_0 .net "wr_dataB", 7 0, v0x585f43fc10d0_0;  1 drivers
v0x585f43fc0940_0 .net "wr_enA", 0 0, v0x585f43fc11a0_0;  1 drivers
v0x585f43fc0a00_0 .net "wr_enB", 0 0, v0x585f43fc1270_0;  1 drivers
E_0x585f43fa9600 .event posedge, v0x585f43fc0410_0;
    .scope S_0x585f43f68620;
T_0 ;
    %wait E_0x585f43fa9600;
    %load/vec4 v0x585f43f8f7d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x585f43fc04b0, 4;
    %assign/vec4 v0x585f43fc0570_0, 0;
    %load/vec4 v0x585f43fc0940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x585f43fc0780_0;
    %load/vec4 v0x585f43f8f7d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x585f43fc04b0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x585f43f68620;
T_1 ;
    %wait E_0x585f43fa9600;
    %load/vec4 v0x585f43fc0330_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x585f43fc04b0, 4;
    %assign/vec4 v0x585f43fc06a0_0, 0;
    %load/vec4 v0x585f43fc0a00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x585f43fc0940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.3, 9;
    %load/vec4 v0x585f43f8f7d0_0;
    %load/vec4 v0x585f43fc0330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x585f43fc0860_0;
    %load/vec4 v0x585f43fc0330_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x585f43fc04b0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x585f43f68490;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x585f43fc0d90_0;
    %inv;
    %store/vec4 v0x585f43fc0d90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x585f43f68490;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc0d90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x585f43fc0cc0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x585f43fc1000_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x585f43fc10d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x585f43fc1000_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x585f43fc0cc0_0, 0, 4;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x585f43fc10d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x585f43fc0cc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x585f43fc0cc0_0, 0, 4;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x585f43fc1000_0, 0, 8;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0x585f43fc10d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585f43fc11a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585f43fc1270_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x585f43fc0be0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x585f43fc0cc0_0, 0, 4;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x585f43fc10d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x585f43f68490;
T_4 ;
    %vpi_call 2 71 "$monitor", "Time = %0t, clk = %b, wr_enA = %b, wr_enB = %b, addr_A = %h, addr_B = %h, wr_dataA = %h, wr_dataB = %h,rd_dataA = %h, rd_dataB = %h", $time, v0x585f43fc0d90_0, v0x585f43fc11a0_0, v0x585f43fc1270_0, v0x585f43fc0be0_0, v0x585f43fc0cc0_0, v0x585f43fc1000_0, v0x585f43fc10d0_0, v0x585f43fc0e90_0, v0x585f43fc0f60_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x585f43f68490;
T_5 ;
    %vpi_call 2 76 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x585f43f68490 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Test_bench.v";
    "Design.v";
